# natds-android

./: .editorconfig  .gitignore  .java-version  .travis.yml  .typo-ci.yml  .versionrc  CHANGELOG.md  LICENSE  Makefile  README.md  bitrise-test3.txt  bitrise.txt  build.gradle  github_credentials.properties.sample  gradle.properties  renovate.json  settings.gradle  version-theme.txt  version.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
designsystem/: build.gradle  lint-baseline.xml
designsystem/src/androidTest/: AndroidManifest.xml
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
designsystem/src/main/res/color/: button_background_color_selector_aesop_dark.xml  button_background_color_selector_aesop_light.xml  button_background_color_selector_avon_dark.xml  button_background_color_selector_avon_light.xml  button_background_color_selector_natura_dark.xml  button_background_color_selector_natura_light.xml  button_background_color_selector_tbs_dark.xml  button_background_color_selector_tbs_light.xml  button_background_color_selector_v23.xml  button_contained_background_color_natura_dark.xml  button_contained_background_default_v23.xml  button_contained_background_inverse_v23.xml  button_contained_background_on_inverse_v23.xml  button_contained_background_on_primary_v23.xml  button_contained_background_on_secondary_v23.xml  button_contained_background_primary_v23.xml  button_contained_background_secondary_v23.xml  button_contained_label_color_aesop_dark.xml  button_contained_label_color_light.xml  button_contained_label_default_v23.xml  button_contained_label_inverse_v23.xml  button_contained_label_on_inverse_v23.xml  button_contained_label_on_primary_v23.xml  button_contained_label_on_secondary_v23.xml  button_contained_label_primary_v23.xml  button_contained_label_secondary_v23.xml  button_contained_ripple_color_aesop_light.xml  button_contained_stroke_color_tbs_light.xml  button_contained_stroke_color_v23.xml  button_contained_stroke_default_v23.xml  button_contained_text_color_selector_aesop_dark.xml  button_contained_text_color_selector_aesop_light.xml  button_contained_text_color_selector_avon_dark.xml  button_contained_text_color_selector_avon_light.xml  button_contained_text_color_selector_natura_dark.xml  button_contained_text_color_selector_natura_light.xml  button_contained_text_color_selector_tbs_dark.xml  button_contained_text_color_selector_tbs_light.xml  button_contained_text_color_selector_v23.xml  button_outlined_background_color_natura_v2_light.xml  (+170 more)
designsystem/src/main/res/drawable/: aesop_a_custom.xml  aesop_a_official.xml  aesop_a_official_dark.xml  aesop_horizontal.xml  aesop_horizontal_custom.xml  aesop_horizontal_dark.xml  avon_a_custom.xml  avon_a_official.xml  avon_a_official_dark.xml  avon_horizontal.xml  avon_horizontal_custom.xml  avon_horizontal_dark.xml  avon_v2_a_custom.xml  avon_v2_b_custom.xml  badge_dot.xml  badge_retangle.xml  badge_ripple.xml  badge_rounded_rectangle.xml  badge_standard.xml  biome_a_custom.xml  casaeestilo_a_custom.xml  checkbox_status_checked.xml  checkbox_status_indeterminate.xml  checkbox_status_unchecked.xml  chip_background.xml  chip_ripple_background.xml  consultoriadebeleza_a_custom.xml  consultoriadebeleza_b_custom.xml  consultoriadebeleza_v2_a_custom_es.xml  consultoriadebeleza_v2_a_custom_pt_br.xml  consultoriadebeleza_v2_b_custom_es.xml  consultoriadebeleza_v2_b_custom_pt_br.xml  counter_shape_rounded_corners.xml  default_icon_outlined_action_mic.xml  default_icon_outlined_navigation_arrowbottom.xml  default_icon_outlined_navigation_arrowleft.xml  dialog_standard_background.xml  ds_badge_rounded_rectangle.xml  ds_border_circle.xml  ds_border_radius_large.xml  (+696 more)
designsystem/src/main/res/layout/: alert.xml  badge.xml  base_appbar_top.xml  card.xml  chip.xml  counter.xml  custom_app_bar.xml  dialog_standard_content.xml  dialog_standard_layout.xml  dialog_standard_view.xml  divider.xml  ds_alert_dialog_content.xml  ds_default_error.xml  ds_default_loading.xml  ds_expandable_card_view.xml  ds_expandable_navigation_view.xml  ds_expansion_panel.xml  ds_expasion_panel.xml  ds_input_text_highlight_view.xml  ds_menu_item.xml  ds_menu_view.xml  ds_menu_view_in_layout.xml  ds_primary_button.xml  ds_submenu_item.xml  ds_submenu_view.xml  ds_tag.xml  ds_text_field_input.xml  gayachip.xml  gayaiconbutton.xml  gayashortcut.xml  gayashortcut_inline.xml  gayasnackbar.xml  gayatag.xml  icon_button.xml  list_item.xml  list_item_dividers.xml  logo.xml  select.xml  short_cut.xml  shortcut.xml  (+7 more)
designsystem/src/main/res/menu/: custom_menu.xml
designsystem/src/main/res/values-v21/: fonts.xml  styles.xml  themes.xml
designsystem/src/main/res/values-v23/: theme_aesop_dark.xml  theme_aesop_light.xml  theme_avon_dark.xml  theme_avon_dois_dark.xml  theme_avon_dois_light.xml  theme_avon_light.xml  theme_avon_v2_dark.xml  theme_avon_v2_light.xml  theme_avon_v3_dark.xml  theme_avon_v3_light.xml  theme_casa_eestilo_dark.xml  theme_consultoria_dark.xml  (+21 more)
designsystem/src/test/resources/: robolectric.properties
dsLintLib/: build.gradle
dsLintLib/src/main/: AndroidManifest.xml
jacoco/: modules.gradle  project.gradle
lint/: build.gradle  lint-report.html
sample/: build.gradle  google-services.json
sample/src/androidTest/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: icons_map.txt  icons_map.txt-e
sample/src/test/: AndroidManifest.xml
sample/src/test/resources/: robolectric.properties
tools/: .editorconfig  bump_version.sh  create_component_skeleton.sh  create_docs.sh  finish_emulators.sh  generate_snapshot.sh  kill_emulators.sh  ktlint.gradle  message_teams.json  pipeline_build.sh  publish.gradle  screenshot-tools.sh  send_release_notification.sh  update_icons.sh  update_themes.sh
tools/skeleton/: Component.kt  ComponentActivity.kt  ComponentTest.kt  component.md
(+723 files in other folders)
