// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.android_tools_gradle = '3.5.1'
    ext.screen_shot_plugin = '0.11.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.facebook.testing.screenshot:plugin:$screen_shot_plugin"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // App dependencies
    constraintLayout = '1.1.3'
    junitVersion = '4.12'
    junitExtVersion = '1.1.0'
    espressoVersion = '3.1.1'
    ktlintVersion = '0.35.0'
    androidXTestVersion = '1.2.0'
    testCoreKtxVersion = "1.2.0"
    androidxJunitVersion = "1.1.1"
    truthVersion = '1.2.0'
    robolectricVersion = '4.3.1'
    materialVersion = '1.1.0'
    espressoIntentsVersion = '3.1.0'
    mockKVersion = '1.10.0'
}
