// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.android_tools_gradle = '4.2.0'
    ext.screen_shot_plugin = '0.14.0'
    ext.dokka_version_plugin = '1.5.31'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.facebook.testing.screenshot:plugin:$screen_shot_plugin"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version_plugin"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        def githubProperties = new Properties()
        def githubFile = rootProject.file("github_credentials.properties")
        if (githubFile.exists()) {
            githubProperties.load(new FileInputStream(githubFile))
        }

        maven {
            name = "natds-commons"
            url = uri("https://maven.pkg.github.com/natura-cosmeticos/natds-commons")
            credentials {
                username = githubProperties['github.username'] ?: System.getenv("GITHUB_USERNAME")
                password = githubProperties['github.password'] ?: System.getenv("GITHUB_API_KEY")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '29.0.2'

    // App dependencies
    constraintLayout = '2.1.2'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.0'
    espressoVersion = '3.4.0'
    ktlintVersion = '0.43.0'
    androidXTestVersion = '1.4.0'
    testCoreKtxVersion = "1.4.0"
    androidxJunitVersion = "1.1.3"
    truthVersion = '1.4.0'
    robolectricVersion = '4.6.1'
    materialVersion = '1.4.0'
    espressoIntentsVersion = '3.4.0'
    mockKVersion = '1.10.0'
    coreKTXVersion = '1.3.0'
    iconsVersion = '1.5.1'
    coilVersion = "1.3.2"
    composeVersion = "1.0.5"
}
