plugins {
    id 'java-library'
    id 'com.android.lint'
    id 'kotlin'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    compileOnly("com.android.tools.lint:lint-api:$lintVersion")
    compileOnly("com.android.tools.lint:lint-checks:$lintVersion")
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compileOnly("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

    // Lint testing
    testImplementation("com.android.tools.lint:lint:$lintVersion")
    testImplementation("com.android.tools.lint:lint-tests:$lintVersion")
    testImplementation("junit:junit:$junitVersion")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.natura.android.lint.IssueRegistry')
    }
}