<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctrContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/ctrLabel"
        style="@style/TextAppearance.DS.Counter.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="counter_label" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctrBox"
        android:layout_width="wrap_content"
        android:layout_height="?sizeMedium"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:background="@drawable/counter_shape_rounded_corners"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctrLabel">

        <com.natura.android.button.TextButton
            android:id="@+id/ctrSubtractButton"
            android:layout_width="?sizeSemiX"
            android:focusable="true"
            android:clickable="true"
            android:layout_height="match_parent"
            android:text="-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/ctrLeftInternalStroke"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:focusable="false"
            android:background="?colorLowEmphasis"
            app:layout_constraintStart_toEndOf="@id/ctrSubtractButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctrInputValue"
            style="@style/TextAppearance.DS.Counter.Input"
            android:layout_width="?sizeSemiX"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="false"
            android:clickable="false"
            android:maxLength="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ctrLeftInternalStroke"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="counter_input_value" />

        <View
            android:id="@+id/ctrRightInternalStroke"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?colorLowEmphasis"
            android:focusable="false"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toEndOf="@id/ctrInputValue"
            app:layout_constraintTop_toTopOf="parent" />

        <com.natura.android.button.TextButton
            android:id="@+id/ctrAddButton"
            android:layout_width="?sizeSemiX"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ctrRightInternalStroke" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
