<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogCustomContent"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogAlertText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:maxLines="23"
        android:verticalScrollbarPosition="right"
        android:paddingTop="@dimen/ds_spacing_small"
        android:ellipsize="end"
        android:paddingBottom="@dimen/ds_spacing_small"
        android:textAppearance="?dialogBodyAppearance" />
</LinearLayout>
