<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="340dp"
    android:minHeight="80dp"
    android:padding="?spacingSmall"
    android:layout_margin="?spacingSmall"
    tools:background="?colorLowEmphasis"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="?spacingSmall"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="Dialog Title Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dialogContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="?spacingSmall"
        android:layout_marginBottom="?spacingSmall"
        tools:background="?colorMediumEmphasis"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ds_ic_filled_brand_naturarosacea"/>
    </LinearLayout>

    <androidx.appcompat.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/secondaryButton"
            style="?outlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Secondary Button" />

        <Button
            android:id="@+id/mainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Main Button" />
    </androidx.appcompat.widget.ButtonBarLayout>

</LinearLayout>