<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogCustomContent"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/dialogAlertText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="@dimen/ds_spacing_small"
        android:ellipsize="end"
        android:paddingBottom="@dimen/ds_spacing_small"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
