<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


        <LinearLayout
            android:id="@+id/ds_expansion_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ds_expansion_panel_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                app:layout_constraintBottom_toTopOf="@id/ds_expansion_panel_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/ds_expansion_panel_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ds_spacing_standard"
                    android:layout_marginLeft="@dimen/ds_spacing_standard"
                    android:layout_marginTop="@dimen/ds_spacing_standard"
                    android:layout_marginEnd="@dimen/ds_spacing_standard"
                    android:layout_marginRight="@dimen/ds_spacing_standard"
                    android:layout_marginBottom="@dimen/ds_spacing_standard"
                    android:text="Example"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ds_expansion_panel_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ds_expansion_panel_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ds_spacing_standard"
                    android:layout_marginLeft="@dimen/ds_spacing_standard"
                    android:layout_marginTop="@dimen/ds_spacing_standard"
                    android:layout_marginEnd="@dimen/ds_spacing_standard"
                    android:layout_marginRight="@dimen/ds_spacing_standard"
                    android:layout_marginBottom="@dimen/ds_spacing_standard"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ds_expansion_panel_subtitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ds_ic_outlined_navigation_arrowbottom" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ds_expansion_panel_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ds_expansion_panel_bar">

                <TextView
                    android:id="@+id/ds_expansion_panel_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ds_spacing_standard"
                    android:layout_marginTop="@dimen/ds_spacing_standard"
                    android:layout_marginEnd="@dimen/ds_spacing_standard"
                    android:layout_marginBottom="@dimen/ds_spacing_standard"
                    android:text="Example of content with multiple line\nLine 2\nLine3 \nLine4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



</merge>
