<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <View
        android:id="@+id/superior_divider"
        style="@style/Widget.Natura.Divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_label"
        style="@style/TextAppearence.Natura.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ds_spacin_tiny"
        android:layout_marginLeft="@dimen/ds_spacin_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/superior_divider"
        tools:text="AMOUNT TO TRANSFER" />

    <TextView
        android:id="@+id/highlight_label"
        style="@style/TextAppearence.Natura.Highlight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ds_spacin_tiny"
        android:layout_marginRight="@dimen/ds_spacin_tiny"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/description_label"
        app:layout_constraintEnd_toStartOf="@id/edit_button"
        app:layout_constraintStart_toEndOf="@id/description_label"
        app:layout_constraintTop_toTopOf="@id/description_label"
        tools:text="$ 120,75" />

    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="@dimen/ds_spacing_border_top"
        android:layout_height="@dimen/ds_spacing_border_top"
        android:layout_marginStart="@dimen/ds_spacing_micro"
        android:layout_marginLeft="@dimen/ds_spacing_micro"
        android:layout_marginEnd="@dimen/ds_spacin_tiny"
        android:layout_marginRight="@dimen/ds_spacin_tiny"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/highlight_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/highlight_label"
        app:layout_constraintTop_toTopOf="@id/highlight_label"
        app:srcCompat="@drawable/ds_ic_outlined_action_edit" />

    <View
        android:id="@+id/inferior_divider"
        style="@style/Widget.Natura.Divider"
        android:layout_marginTop="@dimen/ds_spacing_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highlight_label" />

</merge>