<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.natura.android.divider.Divider
        android:id="@+id/superior_divider"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:dividerType="fullBleed"/>

    <TextView
        android:id="@+id/description_label"
        style="@style/TextAppearance.Natura.Default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ds_spacin_tiny"
        android:layout_marginLeft="@dimen/ds_spacin_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/highlight_label"
        app:layout_constraintTop_toBottomOf="@id/superior_divider"
        tools:text="AMOUNT TO TRANSFER" />

    <TextView
        android:id="@+id/highlight_label"
        style="@style/TextAppearance.Natura.Highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ds_spacin_tiny"
        android:layout_marginRight="@dimen/ds_spacin_tiny"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/description_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/description_label"
        tools:text="$ 120,75" />

    <com.natura.android.divider.Divider
        android:id="@+id/inferior_divider"
        android:layout_marginTop="@dimen/ds_spacing_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highlight_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:dividerType="fullBleed"/>
</merge>