<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.natura.android.menu.MenuView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_menu_item_height"
        app:menu_label="Menu item"
        app:menu_selected_drawable="@drawable/ds_menu_item_selected" />
</FrameLayout>
