<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.natura.android.menu.SubMenuView
        android:id="@+id/child_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_menu_item_height"
        app:submenu_label_color="@color/colorBrdNatGray"
        app:submenu_label_size="@dimen/ds_text_small"
        tools:submenu_is_selected="true" />
</FrameLayout>
