<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iconButtonContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="?spacingMicro"
    xmlns:tools="http://schemas.android.com/tools"
    tools:theme="@style/Theme.Natura">

    <ImageView
        android:id="@+id/iconButtonIcon"
        android:layout_width="?sizeStandard"
        android:layout_height="?sizeStandard"
        android:scaleType="fitXY"
        android:adjustViewBounds="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/outlined_default_mockup"/>
</androidx.constraintlayout.widget.ConstraintLayout>