<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="?toolbarDefaultTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/actionLeftContainer"
            android:layout_width="wrap_content"
            android:paddingHorizontal="?spacingTiny"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/actionCenterContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="?spacingTiny"
            android:layout_weight="2.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/actionRightContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="?spacingTiny"
            android:gravity="end"
            android:layout_gravity="end"
            android:orientation="horizontal"/>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>