apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/tools/publish.gradle"
apply from: "$rootDir/tools/ktlint.gradle"
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-kapt'

apply from: '../jacoco/modules.gradle'

group = 'com.github.systemteamopensource'

android {
    compileSdkVersion rootProject.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dokkaHtml.configure {
        dokkaSourceSets {
            named("main") {
                noAndroidSdkLink.set(false)
                outputDirectory.set(buildDir.resolve("dokka"))
            }
        }
    }

    buildFeatures {
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.composeVersion
        kotlinCompilerVersion kotlin_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {}
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }


    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    namespace 'com.natura.android'
    lint {
        baseline file('lint-baseline.xml')
        checkReleaseBuilds false
    }

    buildFeatures {
        compose = true
        viewBinding = true
    }

    kapt.includeCompileClasspath = false
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lint')

    //Compose dependencies
    implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
    implementation "androidx.compose.material:material:$rootProject.composeVersion"
    implementation "androidx.compose.runtime:runtime:$rootProject.composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.composeVersion"
    implementation "io.coil-kt:coil-compose:$rootProject.coilVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKTXVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "androidx.test.ext:truth:$rootProject.truthVersion"
    testImplementation "androidx.test:runner:$rootProject.androidXTestVersion"
    testImplementation "androidx.test:core-ktx:$rootProject.testCoreKtxVersion"
    testImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
    testImplementation "io.mockk:mockk:$rootProject.mockKVersion"
}
