apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.facebook.testing.screenshot'
apply from: "$rootDir/tools/ktlint.gradle"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.natura.android.sample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.natura.android.sample.screenshottests.ScreenShotTestRunner"
        vectorDrawables.useSupportLibrary = true
    }

    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

    kapt.includeCompileClasspath = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':designsystem')

    implementation "com.natura:icons:$rootProject.iconsVersion"

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation 'androidx.appcompat:appcompat:1.3.1'

    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExtVersion"
    androidTestImplementation "androidx.test.ext:truth:$rootProject.truthVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.androidXTestVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.androidXTestVersion"
    androidTestImplementation "androidx.test:core-ktx:$rootProject.testCoreKtxVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    
    testImplementation "androidx.test.ext:truth:$rootProject.truthVersion"
    testImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoIntentsVersion"
    testImplementation "io.mockk:mockk:$rootProject.mockKVersion"
    testImplementation "androidx.test.ext:truth:$rootProject.truthVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
}

screenshots {
    multipleDevices true
}
