<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.TextFieldActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

    <com.natura.android.textfield.TextFieldInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:text_field_label="Label"
        />

    <com.natura.android.textfield.TextFieldInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:text_field_footer="Helper text"
        />

    <com.natura.android.textfield.TextFieldInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:text_field_label="Label"
        app:text_field_text="Typed text"
        app:text_field_icon="EA70"
        app:text_field_footer="Helper text"
        />

    </LinearLayout>

</ScrollView>