<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".components.SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <com.natura.android.select.Select
            android:id="@+id/selectDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:slc_label="Label" />

        <com.natura.android.select.Select
            android:id="@+id/selectMediumX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?spacingSmall"
            app:slc_label="MediumX Size"
            app:slc_size="mediumx" />

        <com.natura.android.select.Select
            android:id="@+id/selectMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?spacingSmall"
            app:slc_label="Medium Size"
            app:slc_size="medium" />

        <com.natura.android.select.Select
            android:id="@+id/selectHelperText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?spacingSmall"
            app:slc_label="Example with Helper Text"
            app:slc_footer="Helper Text"
            app:slc_size="mediumx" />

        <com.natura.android.select.Select
            android:id="@+id/selectWithError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?spacingSmall"
            app:slc_label="Error"
            app:slc_footer="Opss...This input has an error"
            app:slc_state="error"/>

        <com.natura.android.select.Select
            android:id="@+id/selectWithSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?spacingSmall"
            app:slc_label="Success"
            app:slc_footer="Success message validating what\'s typed"
            app:slc_state="success"/>

        <com.natura.android.select.Select
            android:id="@+id/selectRequired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?spacingSmall"
            app:slc_label="Required"
            app:slc_required="true"/>

        <com.natura.android.select.Select
            android:id="@+id/selectDisabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?spacingSmall"
            android:enabled="false"
            app:slc_label="Disabled"/>

        <com.natura.android.select.Select
            android:id="@+id/selectReadOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?spacingSmall"
            app:slc_readonly="true"
            app:slc_label="Read only"/>

    </LinearLayout>

</ScrollView>