<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.natura.android.avatar.Avatar
        android:id="@+id/standardAvatarWithIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingSemi"
        app:avt_icon="@drawable/outlined_navigation_arrowleft"
        app:avt_size="standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/standardAvatarWithIconDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard"
        app:layout_constraintEnd_toEndOf="@+id/standardAvatarWithIcon"
        app:layout_constraintStart_toStartOf="@+id/standardAvatarWithIcon"
        app:layout_constraintTop_toBottomOf="@+id/standardAvatarWithIcon" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/semiAvatarWithIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingSemi"
        app:avt_icon="@drawable/outlined_navigation_arrowleft"
        app:avt_size="semi"
        app:avt_type="icon"
        app:layout_constraintStart_toEndOf="@id/standardAvatarWithIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/semiAvatarWithIconDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semi"
        app:layout_constraintEnd_toEndOf="@+id/semiAvatarWithIcon"
        app:layout_constraintStart_toStartOf="@+id/semiAvatarWithIcon"
        app:layout_constraintTop_toBottomOf="@+id/semiAvatarWithIcon" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/semixAvatarWithIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingSemi"
        app:avt_icon="@drawable/outlined_navigation_arrowleft"
        app:avt_size="semix"
        app:layout_constraintStart_toEndOf="@id/semiAvatarWithIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/semixAvatarWithIconDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SemiX"
        app:layout_constraintEnd_toEndOf="@+id/semixAvatarWithIcon"
        app:layout_constraintStart_toStartOf="@+id/semixAvatarWithIcon"
        app:layout_constraintTop_toBottomOf="@+id/semixAvatarWithIcon" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/mediumAvatarWithIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingSemi"
        app:avt_icon="@drawable/outlined_navigation_arrowleft"
        app:layout_constraintStart_toEndOf="@id/semixAvatarWithIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mediumAvatarWithIconDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        app:layout_constraintEnd_toEndOf="@+id/mediumAvatarWithIcon"
        app:layout_constraintStart_toStartOf="@+id/mediumAvatarWithIcon"
        app:layout_constraintTop_toBottomOf="@+id/mediumAvatarWithIcon" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/largexxxAvatarWithIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingSemi"
        app:avt_icon="@drawable/outlined_navigation_arrowleft"
        app:avt_size="largexxx"
        app:layout_constraintStart_toEndOf="@id/mediumAvatarWithIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/largexxxAvatarWithIconDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LargeXXX"
        app:layout_constraintEnd_toEndOf="@+id/largexxxAvatarWithIcon"
        app:layout_constraintStart_toStartOf="@+id/largexxxAvatarWithIcon"
        app:layout_constraintTop_toBottomOf="@+id/largexxxAvatarWithIcon" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/standardAvatarWithLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingLarge"
        app:avt_label="Design System"
        app:avt_size="standard"
        app:avt_type="label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standardAvatarWithIconDescription" />

    <TextView
        android:id="@+id/standardAvatarWithLabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard"
        app:layout_constraintEnd_toEndOf="@+id/standardAvatarWithLabel"
        app:layout_constraintStart_toStartOf="@+id/standardAvatarWithLabel"
        app:layout_constraintTop_toBottomOf="@+id/standardAvatarWithLabel" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/semiAvatarWithLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingLarge"
        app:avt_label="Design System"
        app:avt_size="semi"
        app:avt_type="label"
        app:layout_constraintStart_toEndOf="@id/standardAvatarWithLabel"
        app:layout_constraintTop_toBottomOf="@+id/semiAvatarWithIconDescription" />

    <TextView
        android:id="@+id/semiAvatarWithLabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semi"
        app:layout_constraintEnd_toEndOf="@+id/semiAvatarWithLabel"
        app:layout_constraintStart_toStartOf="@+id/semiAvatarWithLabel"
        app:layout_constraintTop_toBottomOf="@+id/semiAvatarWithLabel" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/semixAvatarWithLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingLarge"
        app:avt_label="Design System"
        app:avt_size="semix"
        app:avt_type="label"
        app:layout_constraintStart_toEndOf="@id/semiAvatarWithLabel"
        app:layout_constraintTop_toBottomOf="@+id/semixAvatarWithIconDescription" />

    <TextView
        android:id="@+id/semixAvatarWithLabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SemiX"
        app:layout_constraintEnd_toEndOf="@+id/semixAvatarWithLabel"
        app:layout_constraintStart_toStartOf="@+id/semixAvatarWithLabel"
        app:layout_constraintTop_toBottomOf="@+id/semixAvatarWithLabel" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/mediumAvatarWithLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingLarge"
        app:avt_label="Design System"
        app:avt_type="label"
        app:layout_constraintStart_toEndOf="@id/semixAvatarWithLabel"
        app:layout_constraintTop_toBottomOf="@+id/mediumAvatarWithIconDescription" />

    <TextView
        android:id="@+id/mediumAvatarWithLabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        app:layout_constraintEnd_toEndOf="@+id/mediumAvatarWithLabel"
        app:layout_constraintStart_toStartOf="@+id/mediumAvatarWithLabel"
        app:layout_constraintTop_toBottomOf="@+id/mediumAvatarWithLabel" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/largexxxAvatarWithLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingSemi"
        app:avt_size="largexxx"
        app:avt_type="label"
        app:layout_constraintStart_toEndOf="@id/mediumAvatarWithLabel"
        app:layout_constraintTop_toBottomOf="@+id/largexxxAvatarWithIconDescription" />

    <TextView
        android:id="@+id/largexxxAvatarWithLabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LargeXXX"
        app:layout_constraintEnd_toEndOf="@+id/largexxxAvatarWithLabel"
        app:layout_constraintStart_toStartOf="@+id/largexxxAvatarWithLabel"
        app:layout_constraintTop_toBottomOf="@+id/largexxxAvatarWithLabel" />


    <com.natura.android.avatar.Avatar
        android:id="@+id/standardAvatarWithImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingLarge"
        app:avt_image="@mipmap/nat_avatar"
        app:avt_size="standard"
        app:avt_type="image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standardAvatarWithLabelDescription" />

    <TextView
        android:id="@+id/standardAvatarWithImageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard"
        app:layout_constraintEnd_toEndOf="@+id/standardAvatarWithImage"
        app:layout_constraintStart_toStartOf="@+id/standardAvatarWithImage"
        app:layout_constraintTop_toBottomOf="@+id/standardAvatarWithImage" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/semiAvatarWithImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingLarge"
        app:avt_image="@mipmap/nat_avatar"
        app:avt_size="semi"
        app:avt_type="image"
        app:layout_constraintStart_toEndOf="@id/standardAvatarWithImage"
        app:layout_constraintTop_toBottomOf="@+id/semiAvatarWithLabelDescription" />

    <TextView
        android:id="@+id/semiAvatarWithImageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semi"
        app:layout_constraintEnd_toEndOf="@+id/semiAvatarWithImage"
        app:layout_constraintStart_toStartOf="@+id/semiAvatarWithImage"
        app:layout_constraintTop_toBottomOf="@+id/semiAvatarWithImage" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/semixAvatarWithImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingLarge"
        app:avt_image="@mipmap/nat_avatar"
        app:avt_size="semix"
        app:avt_type="image"
        app:layout_constraintStart_toEndOf="@id/semiAvatarWithImage"
        app:layout_constraintTop_toBottomOf="@+id/semixAvatarWithLabelDescription" />

    <TextView
        android:id="@+id/semixAvatarWithImageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SemiX"
        app:layout_constraintEnd_toEndOf="@+id/semixAvatarWithImage"
        app:layout_constraintStart_toStartOf="@+id/semixAvatarWithImage"
        app:layout_constraintTop_toBottomOf="@+id/semixAvatarWithImage" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/mediumAvatarWithImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingLarge"
        app:avt_image="@mipmap/nat_avatar"
        app:avt_size="medium"
        app:avt_type="image"
        app:layout_constraintStart_toEndOf="@id/semixAvatarWithImage"
        app:layout_constraintTop_toBottomOf="@+id/mediumAvatarWithLabelDescription" />

    <TextView
        android:id="@+id/mediumAvatarWithImageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        app:layout_constraintEnd_toEndOf="@+id/mediumAvatarWithImage"
        app:layout_constraintStart_toStartOf="@+id/mediumAvatarWithImage"
        app:layout_constraintTop_toBottomOf="@+id/mediumAvatarWithImage" />

    <com.natura.android.avatar.Avatar
        android:id="@+id/largexxxAvatarWithImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?spacingSemi"
        android:layout_marginTop="?spacingSemi"
        app:avt_image="@mipmap/nat_avatar"
        app:avt_size="largexxx"
        app:avt_type="image"
        app:layout_constraintStart_toEndOf="@id/mediumAvatarWithImage"
        app:layout_constraintTop_toBottomOf="@+id/largexxxAvatarWithLabelDescription" />

    <TextView
        android:id="@+id/largexxxAvatarWithImageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LargeXXX"
        app:layout_constraintEnd_toEndOf="@+id/largexxxAvatarWithImage"
        app:layout_constraintStart_toStartOf="@+id/largexxxAvatarWithImage"
        app:layout_constraintTop_toBottomOf="@+id/largexxxAvatarWithImage" />

</androidx.constraintlayout.widget.ConstraintLayout>