<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shortcutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?spacingSemi"
    tools:context=".components.ShortcutActivity">

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutContainedPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shct_color="primary"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Contained Primary"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutContainedNeutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintEnd_toStartOf="@+id/shortcutContainedDisabled"
        app:layout_constraintStart_toEndOf="@+id/shortcutContainedPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:shct_color="neutral"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Contained Neutral"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutContainedDisabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Contained Disabled"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutOutlinedPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintEnd_toEndOf="@id/shortcutContainedPrimary"
        app:layout_constraintStart_toStartOf="@id/shortcutContainedPrimary"
        app:layout_constraintTop_toBottomOf="@+id/shortcutContainedPrimary"
        app:shct_color="primary"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Outlined Primary"
        app:shct_type="outlined" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutOutlinedNeutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintEnd_toEndOf="@+id/shortcutContainedNeutral"
        app:layout_constraintStart_toStartOf="@+id/shortcutContainedNeutral"
        app:layout_constraintTop_toBottomOf="@+id/shortcutContainedNeutral"
        app:shct_color="neutral"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Outlined Neutral"
        app:shct_type="outlined" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutOutlinedDisabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/shortcutContainedDisabled"
        app:layout_constraintStart_toStartOf="@+id/shortcutContainedDisabled"
        app:layout_constraintTop_toBottomOf="@+id/shortcutContainedDisabled"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Outlined Disabled"
        app:shct_type="outlined" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutWithNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/shortcutOutlinedPrimary"
        app:layout_constraintStart_toStartOf="@+id/shortcutOutlinedPrimary"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_notify="100"
        app:shct_text_label="Badge"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutWithNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/shortcutOutlinedNeutral"
        app:layout_constraintStart_toStartOf="@+id/shortcutOutlinedNeutral"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutWithBreakLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/shortcutOutlinedDisabled"
        app:layout_constraintStart_toStartOf="@+id/shortcutOutlinedDisabled"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:shct_color="primary"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Long Text to show ellipsis at screen"
        app:shct_type="contained" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/shortcut_screen_counter_click_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="238dp" />
</androidx.constraintlayout.widget.ConstraintLayout>