<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shortcutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.ShortcutActivity">

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutContained1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcutContained2"
        app:layout_constraintTop_toTopOf="parent"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_notify="1000"
        app:shct_text_label="Contained/ \nPrimary"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutContained2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintBottom_toBottomOf="@+id/shortcutContained1"
        app:layout_constraintEnd_toStartOf="@+id/shortcutContained1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcutContained3"
        app:layout_constraintTop_toTopOf="parent"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_notify="10"
        app:shct_text_label="Contained/ \nPrimary"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutContained3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintBottom_toBottomOf="@+id/shortcutContained2"
        app:layout_constraintEnd_toStartOf="@+id/shortcutContained2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcutContained4"
        app:layout_constraintTop_toTopOf="parent"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_notify="1"
        app:shct_text_label="Contained/ \nPrimary"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutContained4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintBottom_toBottomOf="@+id/shortcutContained3"
        app:layout_constraintEnd_toStartOf="@+id/shortcutContained3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Contained/ \nPrimary"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutOutlined1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcutOutlined2"
        app:layout_constraintTop_toBottomOf="@+id/shortcutContained1"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Outlined/ \nPrimary"
        app:shct_type="outlined" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutOutlined2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintBottom_toBottomOf="@+id/shortcutOutlined1"
        app:layout_constraintEnd_toStartOf="@+id/shortcutOutlined1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcutOutlined3"
        app:layout_constraintTop_toBottomOf="@+id/shortcutContained2"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Outlined/ \nPrimary"
        app:shct_type="outlined" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutOutlined3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintBottom_toBottomOf="@+id/shortcutOutlined2"
        app:layout_constraintEnd_toStartOf="@+id/shortcutOutlined2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcutOutlined4"
        app:layout_constraintTop_toBottomOf="@+id/shortcutContained3"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Outlined/ \nPrimary"
        app:shct_type="outlined" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutOutlined4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintBottom_toBottomOf="@+id/shortcutOutlined3"
        app:layout_constraintEnd_toStartOf="@+id/shortcutOutlined3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortcutContained4"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Outlined/ \nPrimary"
        app:shct_type="outlined" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Counter click 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>