<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patterns.LogoActivity">

    <com.natura.android.logo.Logo
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:customColor="neutral"
        app:model="a"
        app:customSize="medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.natura.android.logo.Logo>

</androidx.constraintlayout.widget.ConstraintLayout>