<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.TextFieldActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

    <com.natura.android.expansionPanel.ExpansionPanel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="Hello World!">

        <TextView
            android:id="@+id/example_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="description_text 1"
            android:layout_marginStart="?spacingStandard"
            android:layout_marginEnd="?spacingStandard"
            android:layout_marginBottom="?spacingStandard"
            app:layout_constraintBottom_toTopOf="@id/example_text2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/example_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="description_text 2"
            android:layout_marginStart="?spacingStandard"
            android:layout_marginEnd="?spacingStandard"
            android:layout_marginBottom="?spacingStandard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/example_text1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </com.natura.android.expansionPanel.ExpansionPanel>

    </LinearLayout>

</ScrollView>