<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shortcutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?spacingSemi"
    tools:context=".components.ShortcutActivity">

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutContainedPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shct_color="primary"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Contained Primary"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutContainedNeutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintEnd_toStartOf="@+id/shortcutContainedDisabled"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcutContainedPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:shct_color="neutral"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Contained Neutral"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutContainedDisabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Contained Disabled"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutOutlinedPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortcutContainedPrimary"
        app:shct_color="primary"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Outlined Primary"
        app:shct_type="outlined" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutOutlinedNeutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintEnd_toStartOf="@id/shortcutOutlinedDisabled"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcutOutlinedPrimary"
        app:layout_constraintTop_toBottomOf="@+id/shortcutContainedNeutral"
        app:shct_color="neutral"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Outlined Neutral"
        app:shct_type="outlined" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutOutlinedDisabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/shortcutContainedDisabled"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Outlined Disabled"
        app:shct_type="outlined" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shortcutWithNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortcutOutlinedPrimary"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Badge"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shorcutWithLongText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintEnd_toStartOf="@id/shorcutWithBreakLine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/shortcutWithNotify"
        app:layout_constraintTop_toBottomOf="@+id/shortcutOutlinedNeutral"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Long Text"
        app:shct_type="contained" />

    <com.natura.android.shortcut.Shortcut
        android:id="@+id/shorcutWithBreakLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacingSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/shortcutOutlinedDisabled"
        app:shct_icon_name="outlined-default-mockup"
        app:shct_text_label="Long Text"
        app:shct_type="contained"
        app:shct_color="primary"/>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Counter click 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>