<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.button.MaterialButton
                style="?materialButtonStyle"
                android:text="Default Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialButtonStyle"
                android:text="Default Button Icon Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ds_ic_outlined_navigation_arrowright"
                app:iconTint="@color/highEmphasis"
                android:layout_marginBottom="10dp"/>


            <android.support.design.button.MaterialButton
                style="?materialButtonStyle"
                android:text="Default Button Icon Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ds_ic_outlined_navigation_arrowleft"
                app:iconTint="@color/highEmphasis"
                android:layoutDirection="rtl"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialButtonStyle"
                android:text="Default Button Disabled"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialButtonStyle"
                android:text="Default Button Disabled Icon Left"
                android:enabled="false"
                app:icon="@drawable/ds_ic_outlined_navigation_arrowright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialButtonOutlinedStyle"
                android:text="Outlined Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialButtonOutlinedStyle"
                android:text="Outlined Button Disabled"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialBorderlessButtonStyle"
                android:text="Text Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialBorderlessButtonStyle"
                android:text="Text Button Disabled"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/frame_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
