<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.button.MaterialButton
                style="?materialButtonStyle"
                android:text="Default Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialButtonStyle"
                android:text="Default Button Disabled"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialButtonOutlinedStyle"
                android:text="Outlined Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialButtonOutlinedStyle"
                android:text="Outlined Button Disabled"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialBorderlessButtonStyle"
                android:text="Text Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <android.support.design.button.MaterialButton
                style="?materialBorderlessButtonStyle"
                android:text="Text Button Disabled"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bodyShopThemeBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:fabSize="mini"
        app:backgroundTint="#004236"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/naturaThemeBtn"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/avonThemeBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:fabSize="mini"
        app:backgroundTint="#DE0085"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/naturaThemeBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:fabSize="mini"
        app:backgroundTint="#F4AB34"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/avonThemeBtn"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
