<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nature_background_with_full_overlay"
        android:orientation="vertical"
        android:padding="?spacingSmall">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingXLarge"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:text="@string/brand_selector_screen_app_name_text"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="#FAFAFA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:text="@string/brand_selector_screen_app_version_text"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="#FAFAFA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSemi"
            android:layout_marginBottom="?spacingSmall"
            android:text="@string/brand_selector_select_brand_text"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="#FAFAFA" />

        <androidx.cardview.widget.CardView
            android:id="@+id/aesopThemeButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="?borderRadiusMedium">

            <ImageView
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/brand_selector_aesop_text"
                app:srcCompat="@drawable/logo_aesop" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/avonThemeButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="?borderRadiusMedium">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/brand_selector_avon_text"
                app:srcCompat="@drawable/avon_horizontal" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/naturaThemeButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="?borderRadiusMedium">

            <ImageView
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/brand_selector_natura_text"
                app:srcCompat="@drawable/natura_horizontal"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/themeNaturaCoButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="?borderRadiusMedium">

            <ImageView
                android:id="@+id/naturaCoLogoTheme"
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="?opacity03"
                android:contentDescription="@string/brand_selector_naturaeco_text"
                app:srcCompat="@drawable/logo_natura_co"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tbsThemeButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="?borderRadiusMedium">

            <ImageView
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/brand_selector_tbs_text"
                app:srcCompat="@drawable/tbs_horizontal"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/conBelezaThemeButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="?borderRadiusMedium">

            <ImageView
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/brand_selector_conBeleza_text"
                app:srcCompat="@drawable/consultoriadebeleza_b_official"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/naturaV2ThemeButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="?borderRadiusMedium">

            <ImageView
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/brand_selector_naturav2_text"
                app:srcCompat="@drawable/natura_b_official"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/avonV2ThemeButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="?borderRadiusMedium">

            <ImageView
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/brand_selector_avonv2_text"
                app:srcCompat="@drawable/avon_v2_a_official"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/naturaV3ThemeButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="?borderRadiusMedium">

            <ImageView
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/brand_selector_naturav3_text"
                app:srcCompat="@drawable/natura_b_official"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
