<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/ds_spacing_small"
            android:text="TOKEN (A-Z)"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/borderRadiusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Border Radius"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/colorTokensButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Color"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/elevationTokensButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Elevation"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnIconsDrawables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Icons (drawables)"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnIconsFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Icons (fonts)"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/opacityTokensButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Opacity"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/sizeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Size"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Spacing"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/typographyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Typography"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="16dp"
            android:text="COMPONENT (A-Z)"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnAppBarTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="App Bar Top"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Badge"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnStyleButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Button"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Card"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/checkboxButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Checkbox"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/dialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Dialog"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/dividerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Divider"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnExpansionPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Expansion Panel"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/iconButtonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Icon Button"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/logoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Logo"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="List Item"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/progressIndicatorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Progress Indicator"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/radioButtonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Radio Button"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/shortcutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Shortcut"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/tagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Tag"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnTextfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Text Field"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnValueTextHighlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Value Text Highlight"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="16dp"
            android:text="PATTERN (A-Z)"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnErrorDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Error Default"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnNavigationDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Navigation Drawer"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Menu Item"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />

        <Button
            android:id="@+id/btnSubmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/surface"
            android:drawableRight="@drawable/default_icon_outlined_navigation_arrowleft"
            android:padding="16dp"
            android:text="Submenu Item"
            android:textAlignment="textStart"
            android:textColor="@color/highEmphasis" />
    </LinearLayout>
</ScrollView>
