<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".components.BadgeActivity">

    <ImageView
        android:id="@+id/imageViewBadged"
        android:layout_width="271dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="308dp"
        android:src="@drawable/icon_base_badge"
        app:layout_constraintBottom_toTopOf="@+id/btnIncrementBadge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnIncrementBadge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds_spacing_semi"
        android:layout_marginTop="32dp"
        android:text="@string/increment_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBadged" />

</androidx.constraintlayout.widget.ConstraintLayout>