<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_gravity="top"
      android:fitsSystemWindows="true"
      android:layout_height="wrap_content">

    <com.natura.android.appbartop.StandardAppBarTop
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?toolbarDefaultTheme"
        app:layout_scrollFlags="scroll"
        app:actionRight="false"
        app:actionLeft="true"
        app:contentType="media"
        app:contentMedia="@drawable/avon_horizontal"
        app:appBarColor="colorDefault"
        app:enabledElevation="true">

      <com.natura.android.shortcut.Shortcut
          android:id="@+id/shortcutContained"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="?spacingTiny"
          android:layout_gravity="start"
          app:notify="1000"
          app:iconName="outlined-default-mockup"
          app:textLabel="Shortcut"
          app:type="contained" />

      <com.natura.android.shortcut.Shortcut
          android:id="@+id/shortcutContained2"
          android:layout_width="wrap_content"
          android:layout_gravity="start"
          android:layout_height="wrap_content"
          android:layout_margin="?spacingTiny"
          app:notify="1000"
          app:iconName="outlined-default-mockup"
          app:textLabel="Shortcut"
          app:type="contained" />

      <com.natura.android.shortcut.Shortcut
          android:id="@+id/shortcutContained3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:layout_margin="?spacingTiny"
          app:notify="1000"
          app:iconName="outlined-default-mockup"
          app:textLabel="Shortcut"
          app:type="contained" />

    </com.natura.android.appbartop.StandardAppBarTop>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      android:layout_gravity="fill_vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="?spacingTiny"
          android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          android:textSize="@dimen/ds_size_h4"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
