<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".tokens.SizeActivity">

        <TextView
            android:id="@+id/sizeNoneLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size None - 0dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeNone"
            android:layout_width="?attr/sizeNone"
            android:layout_height="?attr/sizeNone"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeMicroLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size Micro - 4dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeMicro"
            android:layout_width="?attr/sizeMicro"
            android:layout_height="?attr/sizeMicro"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size Tiny - 8dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeTiny"
            android:layout_width="?attr/sizeTiny"
            android:layout_height="?attr/sizeTiny"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeSmallLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size Small - 16dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeSmall"
            android:layout_width="?attr/sizeSmall"
            android:layout_height="?attr/sizeSmall"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size Standard - 24dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeStandard"
            android:layout_width="?attr/sizeStandard"
            android:layout_height="?attr/sizeStandard"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinySemi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size Semi - 32dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeSemi"
            android:layout_width="?attr/sizeSemi"
            android:layout_height="?attr/sizeSemi"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinySemiX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size SemiX - 40dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeSemiX"
            android:layout_width="?attr/sizeSemiX"
            android:layout_height="?attr/sizeSemiX"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size Medium - 48dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeMedium"
            android:layout_width="?attr/sizeMedium"
            android:layout_height="?attr/sizeMedium"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyMediumX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size MediumX - 56dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeMediumX"
            android:layout_width="?attr/sizeMediumX"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size Large - 64dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeLarge"
            android:layout_width="?attr/sizeLarge"
            android:layout_height="?attr/sizeLarge"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyLargeX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size LargeX - 72dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeLargeX"
            android:layout_width="?attr/sizeLargeX"
            android:layout_height="?attr/sizeLargeX"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyLargeXX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size LargeXX - 80dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeLargeXX"
            android:layout_width="?attr/sizeLargeXX"
            android:layout_height="?attr/sizeLargeXX"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyLargeXXX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size LargeXXX - 88dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeLargeXXX"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyHuge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size Huge - 96dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeHuge"
            android:layout_width="?attr/sizeHuge"
            android:layout_height="?attr/sizeHuge"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyHugeX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size HugeX - 128dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeHugeX"
            android:layout_width="?attr/sizeHugeX"
            android:layout_height="?attr/sizeHugeX"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyHugeXX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size HugeXX - 144dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeHugeXX"
            android:layout_width="?attr/sizeHugeXX"
            android:layout_height="?attr/sizeHugeXX"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyHugeXXX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size HugeXXX - 192dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeHugeXXX"
            android:layout_width="?attr/sizeHugeXXX"
            android:layout_height="?attr/sizeHugeXXX"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sizeTinyVeryHuge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Size Very Huge - 256dp"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSizeVeryHuge"
            android:layout_width="?attr/sizeVeryHuge"
            android:layout_height="?attr/sizeVeryHuge"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />
    </LinearLayout>
</ScrollView>