<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tokens.SizeActivity"
        android:orientation="vertical">
        <TextView
            android:id="@+id/elevation0Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation None - 0dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevationNone"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation0"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation1Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 1 - 1dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation1"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation1"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation2Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 2 - 2dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation2"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation2"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation3Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 3 - 3dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation3"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation3"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation4Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 4 - 4dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation4"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation4"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation5Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 5 - 5dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation5"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation5"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation6Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 6 - 6dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation6"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation6"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation7Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 7 - 7dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation7"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation7"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation8Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 8 - 8dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation8"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation8"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation9Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 9 - 9dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation9"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation9"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation12Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 12 - 12dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation12"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation12"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation16Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 16 - 16dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation16"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation16"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/elevation24Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elevation 24 - 24dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="?attr/colorMediumEmphasis"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardElevation24"
            android:backgroundTint="?attr/colorSurface"
            android:layout_width="?attr/sizeLargeXXX"
            android:layout_height="?attr/sizeLargeXXX"
            android:layout_gravity="center"
            app:cardElevation="?attr/elevation24"/>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>