<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="?spacingTiny"
        android:paddingEnd="?spacingTiny">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.natura.android.button.ContainedButton
                android:id="@+id/containedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?spacingSmall"
                android:text="@string/button_screen_contained_semix_text"
                app:bt_size="semix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/outlinedButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.natura.android.button.TextButton
                android:id="@+id/textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="?sizeHuge"
                android:text="@string/button_screen_text_semix_text"
                app:bt_size="semix"
                app:layout_constraintBottom_toBottomOf="@+id/outlinedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/outlinedButton"
                app:layout_constraintTop_toTopOf="@+id/outlinedButton"
                app:layout_constraintVertical_bias="0.0" />

            <com.natura.android.button.OutlinedButton
                android:id="@+id/outlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="?sizeHuge"
                android:text="@string/button_screen_outlined_semix_text"
                app:bt_size="semix"
                app:layout_constraintBottom_toBottomOf="@+id/containedButton"
                app:layout_constraintEnd_toStartOf="@+id/textButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/containedButton"
                app:layout_constraintTop_toTopOf="@+id/containedButton"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.natura.android.button.ContainedButton
                android:id="@+id/containedButtonDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?spacingSmall"
                android:enabled="false"
                android:minWidth="?sizeHuge"
                android:text="@string/button_screen_contained_semi_text"
                app:bt_size="semi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/outlinedButtonDisable"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.natura.android.button.TextButton
                android:id="@+id/textButtonDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minWidth="?sizeHuge"
                android:text="@string/button_screen_text_semi_text"
                app:bt_size="semi"
                app:layout_constraintBottom_toBottomOf="@+id/outlinedButtonDisable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/outlinedButtonDisable"
                app:layout_constraintTop_toTopOf="@+id/outlinedButtonDisable"
                app:layout_constraintVertical_bias="0.0" />

            <com.natura.android.button.OutlinedButton
                android:id="@+id/outlinedButtonDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minWidth="?sizeHuge"
                android:text="@string/button_screen_outlined_semi_text"
                app:bt_size="semi"
                app:layout_constraintBottom_toBottomOf="@+id/containedButtonDisable"
                app:layout_constraintEnd_toStartOf="@+id/textButtonDisable"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/containedButtonDisable"
                app:layout_constraintTop_toTopOf="@+id/containedButtonDisable"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.natura.android.button.ContainedButton
            android:id="@+id/blockContainedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="@string/button_screen_contained_medium_text"
            app:icon="@drawable/outlined_action_like"
            app:iconGravity="textStart"
            app:bt_size="large" />

        <com.natura.android.button.ContainedButton
            android:id="@+id/blockContainedButtonWithIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="@string/button_screen_contained_semix_with_icon_text"
            app:bt_size="semix"
            app:icon="@drawable/outlined_action_like"
            app:iconGravity="textEnd" />

        <com.natura.android.button.ContainedButton
            android:id="@+id/blockContainedButtonDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:enabled="false"
            android:text="@string/button_screen_contained_disabled_semi_text"
            app:bt_size="semi" />

        <com.natura.android.button.OutlinedButton
            android:id="@+id/blockMediumOutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSemi"
            android:text="@string/button_screen_outlined_medium_text"
            app:icon="@drawable/outlined_action_like"
            app:iconGravity="textStart"
            app:bt_size="medium" />

        <com.natura.android.button.OutlinedButton
            android:id="@+id/blockSemixOutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="@string/button_screen_outlined_semix_with_icon_text"
            app:bt_size="semix"
            app:icon="@drawable/outlined_action_like"
            app:iconGravity="textEnd" />

        <com.natura.android.button.OutlinedButton
            android:id="@+id/blockSemiOutlinedButtonDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:enabled="false"
            android:text="@string/button_screen_outlined_disabled_semi_text"
            app:bt_size="semi" />

        <com.natura.android.button.TextButton
            android:id="@+id/blockTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="@string/button_screen_text_medium_text"
            app:bt_size="medium"
            app:icon="@drawable/outlined_action_like"
            app:iconGravity="textStart"/>

        <com.natura.android.button.TextButton
            android:id="@+id/blockTextButtonDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:enabled="false"
            android:text="@string/button_screen_text_medium_disabled_text"
            app:bt_size="medium"
            app:icon="@drawable/outlined_action_like"
            app:iconGravity="textEnd"/>
    </LinearLayout>
</ScrollView>
