<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nature_background_with_full_overlay"
        android:orientation="vertical"
        android:padding="?spacingSmall">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NATDS - ANDROID"
            android:layout_marginTop="?spacingXLarge"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="#FAFAFA"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="version 2.4.1"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:textColor="#FAFAFA"
            android:textAppearance="?textAppearanceCaption"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a brand:"
            android:layout_marginTop="?spacingSemi"
            android:layout_marginBottom="?spacingSmall"
            android:textColor="#FAFAFA"
            android:textAppearance="?textAppearanceBody1" />
            app:cardBackgroundColor="@color/white"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/themeAesopButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            app:cardCornerRadius="?borderRadiusMedium"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_aesop"
                android:alpha="?opacity03"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/avonThemeButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="?borderRadiusMedium"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/avon_horizontal" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/naturaThemeButton"
            android:layout_width="match_parent"
            android:layout_height="?sizeLargeX"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="?borderRadiusMedium"
            android:layout_marginBottom="?spacingSmall"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/natura_horizontal"
                android:tint="@color/black"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/themeNaturaCoButton"
                android:layout_width="match_parent"
                android:layout_height="?sizeLargeX"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="?borderRadiusMedium"
                android:layout_marginBottom="?spacingSmall"
                android:gravity="center"
                android:orientation="horizontal" >

            <ImageView
                android:id="@+id/naturaCoLogoTheme"
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_natura_co"
                android:tint="@color/black"
                android:alpha="?opacity03"/>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/tbsThemeButton"
                android:layout_width="match_parent"
                android:layout_height="?sizeLargeX"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="?borderRadiusMedium"
                android:layout_marginBottom="?spacingSmall"
                android:gravity="center"
                android:orientation="horizontal" >

            <ImageView
                android:layout_width="?sizeHugeX"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tbs_horizontal"
                android:tint="@color/black"/>
            </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
