<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="?spacingTiny"
        android:paddingStart="?spacingTiny">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.natura.android.button.ContainedButton
                android:id="@+id/containedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?spacingSmall"
                android:text="contained"
                app:bt_size="semix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/outlinedButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.natura.android.button.TextButton
                android:id="@+id/textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="?sizeHuge"
                android:text="text"
                app:bt_size="semix"
                app:layout_constraintBottom_toBottomOf="@+id/outlinedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/outlinedButton"
                app:layout_constraintTop_toTopOf="@+id/outlinedButton"
                app:layout_constraintVertical_bias="0.0" />
            <com.natura.android.button.OutlinedButton
                android:id="@+id/outlinedButton"
                android:layout_width="wrap_content"
                android:minWidth="?sizeHuge"
                android:layout_height="wrap_content"
                android:text="outlined"
                app:bt_size="semix"
                app:layout_constraintBottom_toBottomOf="@+id/containedButton"
                app:layout_constraintEnd_toStartOf="@+id/textButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/containedButton"
                app:layout_constraintTop_toTopOf="@+id/containedButton"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.natura.android.button.ContainedButton
                android:id="@+id/containedButtonDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minWidth="?sizeHuge"
                android:enabled="false"
                android:text="contained"
                app:bt_size="semi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/outlinedButtonDisable"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.natura.android.button.TextButton
                android:id="@+id/textButtonDisable"
                android:layout_width="wrap_content"
                android:minWidth="?sizeHuge"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="text"
                app:bt_size="semi"
                app:layout_constraintBottom_toBottomOf="@+id/outlinedButtonDisable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/outlinedButtonDisable"
                app:layout_constraintTop_toTopOf="@+id/outlinedButtonDisable"
                app:layout_constraintVertical_bias="0.0" />

            <com.natura.android.button.OutlinedButton
                android:id="@+id/outlinedButtonDisable"
                android:layout_width="wrap_content"
                android:minWidth="?sizeHuge"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="outlined"
                app:bt_size="semi"
                app:layout_constraintBottom_toBottomOf="@+id/containedButtonDisable"
                app:layout_constraintEnd_toStartOf="@+id/textButtonDisable"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/containedButtonDisable"
                app:layout_constraintTop_toTopOf="@+id/containedButtonDisable"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.natura.android.button.ContainedButton
            android:id="@+id/blockContainedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="contained - medium"
            app:bt_size="medium"/>

        <com.natura.android.button.ContainedButton
            android:id="@+id/blockContainedButtonWithIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="contained - semix"
            app:bt_size="semix"
            app:iconGravity="textStart"
            app:icon="@drawable/outlined_action_like"/>

        <com.natura.android.button.ContainedButton
            android:id="@+id/blockContainedButtonDisable"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="disable contained - semi"
            app:bt_size="semi"/>

        <com.natura.android.button.OutlinedButton
            android:id="@+id/blockMediumOutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSemi"
            android:text="outlined - medium"
            app:bt_size="medium"/>

        <com.natura.android.button.OutlinedButton
            android:id="@+id/blockSemixOutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="outlined - semix"
            app:bt_size="semix"
            app:iconGravity="textStart"
            app:icon="@drawable/outlined_action_like"/>

        <com.natura.android.button.OutlinedButton
            android:id="@+id/blockSemiOutlinedButtonDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:enabled="false"
            android:text="disable outlined - semi"
            app:bt_size="semi"/>
        <com.natura.android.button.TextButton
            android:id="@+id/blockTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:text="text"
            app:bt_size="medium"/>
        <com.natura.android.button.TextButton
            android:id="@+id/blockTextButtonDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacingSmall"
            android:enabled="false"
            android:text="disable text"
            app:bt_size="medium"/>
</LinearLayout>
</ScrollView>
