<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".tokens.SizeActivity">

        <TextView
            android:id="@+id/opacity0Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_transparent_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacityTransparentCardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:alpha="?attr/opacityTransparent"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/opacity1Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_01_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacity1CardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:alpha="?attr/opacity01"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/opacity2Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_02_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacity2CardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:alpha="?attr/opacity02"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/opacity3Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_03_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacity3CardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:alpha="?attr/opacity03"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/opacity4Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_04_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacity4CardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:alpha="?attr/opacity04"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/opacity5Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_05_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacity5CardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:alpha="?attr/opacity05"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/opacity6Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_06_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacity6CardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:alpha="?attr/opacity06"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/opacity7Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_07_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacity7CardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:alpha="?attr/opacity07"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/opacity8Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_08_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacity8CardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:alpha="?attr/opacity08"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/opacity9Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_09_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacity9CardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:alpha="?attr/opacity09"
            android:backgroundTint="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorMediumEmphasis"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/opacity10Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_10_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacity10CardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:layout_marginBottom="10dp"
            android:alpha="?attr/opacity10"
            android:backgroundTint="?colorPrimary" />

        <TextView
            android:id="@+id/opacityFullLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/opacity_screen_opacity_full_text"
            android:textColor="?attr/colorMediumEmphasis"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opacityFullCardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/sizeMediumX"
            android:layout_gravity="center"
            android:layout_marginLeft="?sizeSmall"
            android:layout_marginRight="?sizeSmall"
            android:layout_marginBottom="10dp"
            android:alpha="?attr/opacityFull"
            android:backgroundTint="?colorPrimary" />
    </LinearLayout>
</ScrollView>