<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".components.TextFieldActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <com.natura.android.textfield.TextField
            android:id="@+id/text_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type some text"
            app:text_field_label="Text" />

        <com.natura.android.textfield.TextField
            android:id="@+id/name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your name"
            android:paddingTop="?spacingSmall"
            app:text_field_label="Name" />

        <com.natura.android.textfield.TextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input some text (Multi line with 3 lines)"
            android:inputType="textMultiLine"
            android:lines="3"
            android:paddingTop="?spacingSmall"
            app:text_field_label="Multi-line" />

        <com.natura.android.textfield.TextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type numbers"
            android:inputType="number"
            android:paddingTop="?spacingSmall"
            app:text_field_label="Number" />

        <com.natura.android.textfield.TextField
            android:id="@+id/password_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your password"
            android:inputType="textPassword"
            android:paddingTop="?spacingSmall"
            app:text_field_icon="outlined-action-visibility"
            app:text_field_label="Password" />

        <com.natura.android.textfield.TextField
            android:id="@+id/password_number_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your password (only numbers)"
            android:inputType="numberPassword"
            android:paddingTop="?spacingSmall"
            app:text_field_icon="outlined-action-visibility"
            app:text_field_label="Password" />

        <com.natura.android.textfield.TextField
            android:id="@+id/error_short_footer_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input with error"
            android:paddingTop="?spacingSmall"
            app:text_field_footer="Opss...This input has an error!"
            app:text_field_label="Error"
            app:text_field_state="error" />

        <com.natura.android.textfield.TextField
            android:id="@+id/error_long_footer_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input with error"
            android:paddingTop="?spacingSmall"
            app:text_field_footer="Opss...This input has an error - Neque porro quisquam est qui dolorem ipsum quia dolor sit amet."
            app:text_field_label="Error"
            app:text_field_state="error" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?spacingSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.natura.android.textfield.TextField
                android:id="@+id/errorTextFieldSmallLeft"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text_field_footer="Opss...This input has an error"
                app:text_field_label="Error"
                app:text_field_state="error" />

            <com.natura.android.textfield.TextField
                android:id="@+id/errorTextFieldSmallRight"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="?spacingSmall"
                app:layout_constraintStart_toEndOf="@id/errorTextFieldSmallLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:text_field_footer="Opss...This input has an error"
                app:text_field_label="Error"
                app:text_field_state="error" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.natura.android.textfield.TextField
            android:id="@+id/helper_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input with helper"
            android:paddingTop="?spacingSmall"
            app:text_field_footer="This input has a helper text."
            app:text_field_label="Helper" />

        <com.natura.android.textfield.TextField
            android:id="@+id/medium_size_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="A text field with height size medium"
            android:paddingTop="?spacingSmall"
            app:text_field_label="Medium Size"
            app:text_field_size="medium" />

        <com.natura.android.textfield.TextField
            android:id="@+id/mediumx_size_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="A text field with height size mediumX"
            android:paddingTop="?spacingSmall"
            app:text_field_label="MediumX Size (Default)"
            app:text_field_size="mediumx" />

        <com.natura.android.textfield.TextField
            android:id="@+id/success_short_footer_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input with success"
            android:paddingTop="?spacingSmall"
            app:text_field_footer="Success message validating what's typed."
            app:text_field_label="Success"
            app:text_field_state="success" />

        <com.natura.android.textfield.TextField
            android:id="@+id/success_long_footer_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input with success"
            android:paddingTop="?spacingSmall"
            app:text_field_footer="A very, very long success message validating what's typed and giving more info."
            app:text_field_label="Success"
            app:text_field_state="success" />

        <com.natura.android.textfield.TextField
            android:id="@+id/required_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="This text field is required"
            android:paddingTop="?spacingSmall"
            app:text_field_label="Required"
            app:text_field_required="true" />

        <com.natura.android.textfield.TextField
            android:id="@+id/disabled_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Disabled input"
            android:paddingTop="?spacingSmall"
            app:text_field_label="Disabled" />

        <com.natura.android.textfield.TextField
            android:id="@+id/read_only_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input is read-only"
            android:paddingTop="?spacingSmall"
            app:text_field_label="Read only"
            app:text_field_readonly="true" />

        <com.natura.android.textfield.TextField
            android:id="@+id/filled_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Filled text field"
            android:paddingTop="?spacingSmall"
            app:text_field_label="Filled"
            app:text_field_text="Filled text field" />

        <com.natura.android.textfield.TextField
            android:id="@+id/action_icon_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Icon has action on touch"
            android:paddingTop="?spacingSmall"
            app:text_field_icon="outlined_default_mockup"
            app:text_field_label="Action with icon" />

        <com.natura.android.textfield.TextField
            android:id="@+id/action_image_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Icon has action on touch"
            android:paddingTop="?spacingSmall"
            app:text_field_image="@drawable/textfield_image_arealimit"
            app:text_field_label="Action with image" />

    </LinearLayout>

</ScrollView>