<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/ds_spacing_small">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Item"
            android:textColor="@color/colorBrdNatGray" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submenu Item"
            android:textColor="@color/colorBrdNatGray" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigation Drawer"
            android:textColor="@color/colorBrdNatGray" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ícones"
            android:textColor="@color/colorBrdNatGray" />

    </LinearLayout>
</ScrollView>
