<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/ds_spacing_small"
        android:paddingEnd="@dimen/ds_spacing_small"
        android:paddingBottom="@dimen/ds_spacing_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro">

            <TextView
                android:id="@+id/h5Sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="FILLED"
                android:textAppearance="?textAppearanceHeadline6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="3">

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="primary"
                app:btn_size="semix"
                app:btn_type="filled"
                android:layout_marginEnd="2dp"
                app:btn_color="primaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ON PRIMARY"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="filled"
                app:btn_color="onPrimaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SECONDARY"
                app:btn_size="semix"
                app:btn_color="secondaryColor"
                app:btn_type="filled"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_micro"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="3">

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ON SECOND"
                app:btn_size="semix"
                app:btn_type="filled"
                android:layout_marginEnd="2dp"
                app:btn_color="onSecondaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="INVERSE"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="filled"
                app:btn_color="inverseColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NEUTRAL"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="filled"
                app:btn_color="neutralColor"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OUTLINED"
                android:layout_marginEnd="2dp"
                android:textAppearance="?textAppearanceHeadline6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="3">

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="primary"
                app:btn_size="semix"
                app:btn_type="outlined"
                android:layout_marginEnd="2dp"
                app:btn_color="primaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ON PRIMARY"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="outlined"
                app:btn_color="onPrimaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SECONDARY"
                app:btn_size="semix"
                app:btn_color="secondaryColor"
                app:btn_type="outlined"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_micro"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="3">

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ON SECOND"
                app:btn_size="semix"
                app:btn_type="outlined"
                android:layout_marginEnd="2dp"
                app:btn_color="onSecondaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="INVERSE"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="outlined"
                app:btn_color="inverseColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NEUTRAL"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="outlined"
                app:btn_color="neutralColor"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GHOST"
                android:layout_marginEnd="2dp"
                android:textAppearance="?textAppearanceHeadline6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="3">

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="primary"
                app:btn_size="semix"
                app:btn_type="ghost"
                android:layout_marginEnd="2dp"
                app:btn_color="primaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ON PRIMARY"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="ghost"
                app:btn_color="onPrimaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SECONDARY"
                app:btn_size="semix"
                app:btn_color="secondaryColor"
                app:btn_type="ghost"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_micro"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="3">

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ON SECOND"
                app:btn_size="semix"
                app:btn_type="ghost"
                android:layout_marginEnd="2dp"
                app:btn_color="onSecondaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="INVERSE"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="ghost"
                app:btn_color="inverseColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NEUTRAL"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="ghost"
                app:btn_color="neutralColor"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TONAL"
                android:layout_marginEnd="2dp"
                android:textAppearance="?textAppearanceHeadline6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="3">

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="primary"
                app:btn_size="semix"
                app:btn_type="tonal"
                android:layout_marginEnd="2dp"
                app:btn_color="primaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ON PRIMARY"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="tonal"
                app:btn_color="onPrimaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SECONDARY"
                app:btn_size="semix"
                app:btn_color="secondaryColor"
                app:btn_type="tonal"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_micro"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="3">

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ON SECOND"
                app:btn_size="semix"
                app:btn_type="tonal"
                android:layout_marginEnd="2dp"
                app:btn_color="onSecondaryColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="INVERSE"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="tonal"
                app:btn_color="inverseColor"
                android:layout_weight="1" />

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NEUTRAL"
                android:layout_marginEnd="2dp"
                app:btn_size="semix"
                app:btn_type="tonal"
                app:btn_color="neutralColor"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISABLED"
                android:layout_marginEnd="2dp"
                android:textAppearance="?textAppearanceHeadline6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="2">

            <com.natura.android.button.GaYaButton
                android:id="@+id/containedButtonDisable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minWidth="?sizeHuge"
                android:text="FILLED"
                app:btn_size="semix"
                app:btn_type="filled"
                android:textAllCaps="false"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"/>

            <com.natura.android.button.GaYaButton
                android:id="@+id/outlinedButtonDisable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="OUTLINED"
                app:btn_size="semix"
                app:btn_type="outlined"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_micro"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="2">

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="GHOST"
                app:btn_type="ghost"
                app:btn_size="semix"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"/>

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TONAL"
                app:btn_size="semix"
                app:btn_type="tonal"
                android:enabled="false"
                app:btn_color="primaryColor"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISPLAY - implemented by dev"
                android:layout_marginEnd="2dp"
                android:textAppearance="?textAppearanceHeadline6"/>

        </LinearLayout>

        <com.natura.android.button.GaYaButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:text="filled"
            app:btn_type="filled"
            app:btn_size="semix" />

        <com.natura.android.button.GaYaButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_spacing_micro"
            android:text="outlined"
            app:btn_type="outlined"
            app:btn_size="semix" />

        <com.natura.android.button.GaYaButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_spacing_micro"
            android:text="ghost"
            app:btn_type="ghost"
            app:btn_size="semix" />

        <com.natura.android.button.GaYaButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_spacing_micro"
            android:text="tonal"
            app:btn_type="tonal"
            app:btn_size="semix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ICONS"
                android:layout_marginEnd="2dp"
                android:textAppearance="?textAppearanceHeadline6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="2">

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="FILLED"
                app:btn_size="semix"
                app:btn_type="filled"
                app:btn_color="primaryColor"
                android:layout_marginEnd="2dp"
                app:btn_icon="@drawable/outlined_product_childish"
                app:btn_icon_position="start"
                android:layout_weight="1"/>

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OUTLINED"
                app:btn_size="semix"
                app:btn_type="outlined"
                app:btn_color="primaryColor"
                app:btn_icon="@drawable/outlined_product_face"
                app:btn_icon_position="end"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_micro"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro"
            android:weightSum="2">

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GHOST"
                app:btn_type="ghost"
                app:btn_size="semix"
                app:btn_color="primaryColor"
                android:layout_marginEnd="2dp"
                app:btn_icon="@drawable/outlined_product_ekos"
                app:btn_icon_position="start"
                android:layout_weight="1"/>

            <com.natura.android.button.GaYaButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TONAL"
                app:btn_size="semix"
                app:btn_type="tonal"
                app:btn_color="primaryColor"
                app:btn_icon="@drawable/outlined_product_dailycare"
                app:btn_icon_position="end"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIZES"
                android:layout_marginEnd="2dp"
                android:textAppearance="?textAppearanceHeadline6"/>

        </LinearLayout>

        <com.natura.android.button.GaYaButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:text="filled - medium"
            app:btn_size="medium"
            app:btn_type="filled" />

        <com.natura.android.button.GaYaButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_spacing_micro"
            android:text="filled - semix"
            app:btn_size="semix"
            app:btn_type="filled"/>

        <com.natura.android.button.GaYaButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_spacing_micro"
            app:btn_type="filled"
            android:text="filled - semi"
            app:btn_size="semi" />

        <LinearLayout
            android:id="@+id/lnlProgramatically"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/ds_spacing_small"
            android:layout_marginStart="@dimen/ds_spacing_micro"
            android:layout_marginEnd="@dimen/ds_spacing_micro">

            <TextView
                android:id="@+id/txvAddingByCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD PROGRAMMATICALLY"
                android:layout_marginBottom="16dp"
                android:textAppearance="?textAppearanceHeadline6"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>