<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tokens.SpacingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="?assetFontFileHeadline"
                android:text="@string/custom_typography_screen_headline_text"
                android:textSize="?heading4FontSize" />

            <TextView
                android:id="@+id/textViewHeadlineExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="?assetFontFileHeadline"
                android:text="@string/custom_typography_screen_headline_example_text"
                android:textSize="?heading6FontSize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="?colorMediumEmphasis"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/textViewDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="?assetFontFileDisplay"
                android:text="@string/custom_typography_screen_display_text"
                android:textSize="?heading4FontSize" />

            <TextView
                android:id="@+id/textViewDisplayExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="?assetFontFileDisplay"
                android:text="@string/custom_typography_screen_display_example_text"
                android:textSize="?heading6FontSize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="?colorMediumEmphasis"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/textViewBodyRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="?assetFontFileBodyRegular"
                android:text="@string/custom_typography_screen_body_regular_text"
                android:textSize="?heading4FontSize" />

            <TextView
                android:id="@+id/textViewBodyRegularExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="?assetFontFileBodyRegular"
                android:text="@string/custom_typography_screen_body_regular_example_text"
                android:textSize="?heading6FontSize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="?colorMediumEmphasis"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/textViewBodyBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="?assetFontFileBodyBold"
                android:text="@string/custom_typography_screen_body_bold_text"
                android:textSize="?heading4FontSize" />

            <TextView
                android:id="@+id/textViewBodyBoldExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="?assetFontFileBodyBold"
                android:text="@string/custom_typography_screen_body_bold_example_text"
                android:textSize="?heading6FontSize" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>