<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/ds_spacing_standard"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?textAppearanceHeadline6"
                android:text="Radio"
                android:padding="16dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radioPrimary"
                        android:text="Radio Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        android:id="@+id/radioSecondary"
                        style="@style/Widget.DS.RadioButton.Secondary"
                        android:text="Radio Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        android:text="Radio Primary Disabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        android:text="Radio Primary Disabled Checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:checked="true"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        style="@style/Widget.DS.RadioButton.Secondary"
                        android:text="Radio Secondary Disable Checked"
                        android:enabled="false"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
            </RadioGroup>

            <View style="@style/Widget.Natura.Divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?textAppearanceHeadline6"
                android:text="Checkbox"
                android:padding="16dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <CheckBox
                android:id="@+id/checkboxPrimary"
                android:text="CheckBox Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <CheckBox
                android:id="@+id/checkboxSecondary"
                android:text="CheckBox Secondary"
                style="?checkboxStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <CheckBox
                android:text="CheckBox Primary Disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginBottom="10dp"/>

            <CheckBox
                android:text="CheckBox Primary Disabled Checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:checked="true"/>

            <CheckBox
                android:text="CheckBox Secondary Disable Checked"
                style="?checkboxStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:checked="true"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
