<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="@dimen/ds_spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.natura.android.checkbox.CheckBox
            android:id="@+id/checkboxPrimaryChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?spacingSmall"
            android:checked="true"
            android:text="@string/checkbox_screen_checkbox_primary_checked_text" />

        <com.natura.android.checkbox.CheckBox
            android:id="@+id/checkboxPrimaryIndeterminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?spacingSmall"
            android:text="@string/checkbox_screen_checkbox_primary_indeterminate_text" />

        <com.natura.android.checkbox.CheckBox
            android:id="@+id/checkboxPrimaryUnchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?spacingSmall"
            android:checked="false"
            android:text="@string/checkbox_screen_checkbox_primary_unchecked_text" />

        <com.natura.android.checkbox.CheckBox
            android:id="@+id/checkboxPrimaryCheckedDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?spacingSmall"
            android:checked="true"
            android:enabled="false"
            android:text="@string/checkbox_screen_checkbox_primary_checked_disabled_text" />

        <com.natura.android.checkbox.CheckBox
            android:id="@+id/checkboxPrimaryUncheckedDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?spacingSmall"
            android:enabled="false"
            android:text="@string/checkbox_screen_checkbox_primary_unchecked_disabled_text" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
