<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOKEN (A-Z)"
            android:padding="16dp"
            android:textAlignment="center"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_icons_drawables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Icons (drawables)"
            android:background="@color/surface"
            android:textColor="@color/highEmphasis" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_icons_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Icons (fonts)"
            android:background="@color/surface"
            android:textColor="@color/highEmphasis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPONENT (A-Z)"
            android:padding="16dp"
            android:textAlignment="center"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_style_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:background="@color/surface"
            android:textColor="@color/highEmphasis" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text Field"
            android:background="@color/surface"
            android:textColor="@color/highEmphasis" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_input_text_highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Value Text Highlight"
            android:background="@color/surface"
            android:textColor="@color/highEmphasis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PATTERN (A-Z)"
            android:padding="16dp"
            android:textAlignment="center"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Item"
            android:background="@color/surface"
            android:textColor="@color/highEmphasis" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submenu Item"
            android:background="@color/surface"
            android:textColor="@color/highEmphasis" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigation Drawer"
            android:background="@color/surface"
            android:textColor="@color/highEmphasis" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:background="@color/surface"
            android:textColor="@color/highEmphasis" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_error_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error Default"
            android:background="@color/surface"
            android:textColor="@color/highEmphasis" />

    </LinearLayout>
</ScrollView>
