<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/ds_spacing_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <com.natura.android.checkbox.CheckBox
            android:id="@+id/checkboxPrimaryChecked"
            android:text="Checkbox Primary Checked"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <com.natura.android.checkbox.CheckBox
            android:id="@+id/checkboxPrimaryIndeterminate"
            android:text="CheckBox Primary Indeterminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <com.natura.android.checkbox.CheckBox
            android:id="@+id/checkboxPrimaryUnchecked"
            android:text="Checkbox Primary Unchecked"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <com.natura.android.checkbox.CheckBox
            android:id="@+id/checkboxPrimaryCheckedDisabled"
            android:text="CheckBox Primary Checked Disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:checked="true"
            android:layout_marginBottom="10dp"/>

        <com.natura.android.checkbox.CheckBox
            android:id="@+id/checkboxPrimaryUncheckedDisabled"
            android:text="CheckBox Primary Unchecked Disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
