<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.natura.android.appbartop.StandardAppBarTop
        android:id="@+id/appBarWithTwoActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?toolbarDefaultTheme"
        app:actionLeft="true"
        app:actionRight="true"
        app:appBarColor="colorDefault"
        app:contentPosition="left"
        app:contentText="Title Page Center"
        app:contentType="text"
        app:enabledElevation="true"
        app:proeminentContent="false"
        app:scrollable="true">

        <com.natura.android.iconButton.IconButton
            android:id="@+id/twoActionsViewIconButtonActionLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:buttonColor="defaultColor"
            app:iconName="outlined_default_mockup"
            app:sizeButton="semi"
            app:styleButton="inherit" />

        <com.natura.android.iconButton.IconButton
            android:id="@+id/twoActionsViewFirstIconButtonActionRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:buttonColor="defaultColor"
            app:iconName="outlined_default_mockup"
            app:sizeButton="semi"
            app:styleButton="inherit" />

        <com.natura.android.iconButton.IconButton
            android:id="@+id/twoActionsViewSecondIconButtonActionRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:buttonColor="defaultColor"
            app:iconName="outlined_default_mockup"
            app:sizeButton="semi"
            app:styleButton="inherit" />

    </com.natura.android.appbartop.StandardAppBarTop>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="?spacingTiny"
                android:text="@string/appbartop_two_actions_screen_content_text"
                android:textColor="?colorLowEmphasis"
                android:textSize="?heading5FontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
