<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarTopBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.natura.android.appbartop.BaseAppBarTop
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?toolbarDefaultTheme"
            app:appBarColor="colorDefault"
            app:enabledElevation="true"
            app:scrollable="true">

            <com.natura.android.shortcut.Shortcut
                android:id="@+id/baseViewFirstShorcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="?spacingSemi"
                app:iconName="outlined-default-mockup"
                app:notify="1000"
                app:textLabel="Shortcut"
                app:type="contained" />

            <com.natura.android.shortcut.Shortcut
                android:id="@+id/baseViewSecondShorcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="?spacingSemi"
                app:iconName="outlined-default-mockup"
                app:notify="1000"
                app:textLabel="Shortcut"
                app:type="contained" />

            <com.natura.android.shortcut.Shortcut
                android:id="@+id/baseViewThirdContained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="?spacingSemi"
                app:iconName="outlined-default-mockup"
                app:notify="1000"
                app:textLabel="Shortcut"
                app:type="contained" />

        </com.natura.android.appbartop.BaseAppBarTop>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="?spacingMicro">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="?spacingTiny"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:textColor="?colorLowEmphasis"
                    android:textSize="?heading5FontSize" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
