<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.natura.android.menu.MenuView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:menu_icon="EA08"
        app:menu_is_opened="true"
        app:menu_label="Menu item"
        app:menu_label_color="@color/colorBrdNatGray"
        app:menu_label_size="@dimen/ds_text_small" />

</android.support.v7.widget.LinearLayoutCompat>
