<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.natura.android.menu.SubMenuView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:submenu_is_selected="true"
        app:submenu_label="Sub Menu item"
        app:submenu_label_color="@color/colorBrdNatGray"
        app:submenu_label_size="@dimen/ds_text_small" />

</androidx.appcompat.widget.LinearLayoutCompat>
