<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/contentLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@color/lowGrey"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorHighlight">
        <TextView
            android:id="@+id/hightlightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Hightlight"
            android:textSize="16sp"
            android:textColor="?attr/colorSurface"
            app:layout_constraintBottom_toTopOf="@+id/hightlightCodeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hightlightCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="#000000"
            android:textColor="?attr/colorSurface"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/hightlightLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorHighEmphasis">
        <TextView
            android:id="@+id/highEmphasisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="HighEmphasis"
            android:textSize="16sp"
            android:textColor="?attr/colorSurface"
            app:layout_constraintBottom_toTopOf="@+id/highEmphasisCodeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/highEmphasisCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="#333333"
            android:textColor="?attr/colorSurface"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/highEmphasisLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorMediumEmphasis">
        <TextView
            android:id="@+id/mediumEmphasisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="MediumEmphasis"
            android:textSize="16sp"
            android:textColor="?attr/colorSurface"
            app:layout_constraintBottom_toTopOf="@+id/mediumEmphasisCodeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mediumEmphasisCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="#333333"
            android:textColor="?attr/colorSurface"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mediumEmphasisLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorLowEmphasis">
        <TextView
            android:id="@+id/LowEmphasisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="LowEmphasis"
            android:textSize="16sp"
            android:textColor="?attr/colorSurface"
            app:layout_constraintBottom_toTopOf="@+id/LowEmphasisCodeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/LowEmphasisCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="#BBBBBB"
            android:textColor="?attr/colorSurface"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/LowEmphasisLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/mediumGrey"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
    </ImageView>
</merge>