<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primary / Secondary"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="@color/lowGrey"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/natPrimary">
            <TextView
                android:id="@+id/colorName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Primary"
                android:textSize="16sp"
                android:textColor="@color/highGrey"
                app:layout_constraintBottom_toTopOf="@+id/colorCode1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/colorCode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="#F4AB34 / ON: #333333"
                android:textColor="@color/highGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/colorName1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/natPrimaryDark">
            <TextView
                android:id="@+id/colorName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="PrimaryDark"
                android:textSize="16sp"
                android:textColor="@color/highGrey"
                app:layout_constraintBottom_toTopOf="@+id/colorCode2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/colorCode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="#EF8426 / ON: #333333"
                android:textColor="@color/highGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/colorName2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/natPrimaryLight">
            <TextView
                android:id="@+id/colorName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="PrimaryDark"
                android:textSize="16sp"
                android:textColor="@color/highGrey"
                app:layout_constraintBottom_toTopOf="@+id/colorCode3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/colorCode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="#FEFDE8 / ON: #333333"
                android:textColor="@color/highGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/colorName3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
        </ImageView>

        <TextView
            android:id="@+id/backgroundLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Background / Surface"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="@color/lowGrey"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBackground">
            <TextView
                android:id="@+id/colorBackgroundLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Background"
                android:textSize="16sp"
                android:textColor="@color/highGrey"
                app:layout_constraintBottom_toTopOf="@+id/backgroundLabelText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/backgroundLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="#FAFAFA / ON: #333333"
                android:textColor="@color/highGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/colorBackgroundLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightSurface">
            <TextView
                android:id="@+id/colorSurfaceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Surface"
                android:textSize="16sp"
                android:textColor="@color/highGrey"
                app:layout_constraintBottom_toTopOf="@+id/colorSurfaceCodeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/colorSurfaceCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="#FFFFFF / ON: #333333"
                android:textColor="@color/highGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/colorSurfaceLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/mediumGrey"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
        </ImageView>

        <include layout="@layout/content_light_colors"/>
        <include layout="@layout/feedback_colors" />
    </LinearLayout>
</ScrollView>