<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/linesMenuBtn"
        android:title="Lines"
        android:icon="@drawable/outlined_default_mockup"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/profileMenuBtn"
        android:title="Profile"
        android:icon="@drawable/outlined_default_mockup"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/searchMenuBtn"
        android:title="Search"
        android:icon="@drawable/ds_ic_outlined_action_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>