apply plugin: 'maven-publish'

def githubProperties = new Properties()
if (file("github_credentials.properties").file) {
    githubProperties.load(new FileInputStream(rootProject.file("github_credentials.properties")))
}

def getVersionName = { ->
    return System.getenv("NATDS_VERSION") ?: "1.0.0"
}

def getGroupId = { ->
    return "com.natura.android"
}

def getArtifactId = { ->
    return "designsystem"
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId getGroupId()
            artifactId getArtifactId()
            version getVersionName()
            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = "natds-android"
            url = uri("https://maven.pkg.github.com/natura-cosmeticos/natds-android")
            credentials {
                username = githubProperties['github.username'] ?: System.getenv("GITHUB_USERNAME")
                password = githubProperties['github.password'] ?: System.getenv("GITHUB_API_KEY")
            }
        }
    }
}